a => [0x07,0x04,0xFF], #Normal ASCII codes
b => [0x07,0x05,0xFF], #ASCII Code => HID Code
c => [0x07,0x06,0xFF],
d => [0x07,0x07,0xFF],
e => [0x07,0x08,0xFF],
f => [0x07,0x09,0xFF],
g => [0x07,0x0A,0xFF],
h => [0x07,0x0B,0xFF],
i => [0x07,0x0C,0xFF],
j => [0x07,0x0D,0xFF],
k => [0x07,0x0E,0xFF],
l => [0x07,0x0F,0xFF],
m => [0x07,0x10,0xFF],
n => [0x07,0x11,0xFF],
o => [0x07,0x12,0xFF],
p => [0x07,0x13,0xFF],
q => [0x07,0x14,0xFF],
r => [0x07,0x15,0xFF],
s => [0x07,0x16,0xFF],
t => [0x07,0x17,0xFF],
u => [0x07,0x18,0xFF],
v => [0x07,0x19,0xFF],
w => [0x07,0x1A,0xFF],
x => [0x07,0x1B,0xFF],
y => [0x07,0x1C,0xFF],
z => [0x07,0x1D,0xFF],
A => [0x07,0x04,0x02], #01 = ctrl, 02 = shift, 04=alt?
B => [0x07,0x05,0x02],
C => [0x07,0x06,0x02],
D => [0x07,0x07,0x02],
E => [0x07,0x08,0x02],
F => [0x07,0x09,0x02],
G => [0x07,0x0A,0x02],
H => [0x07,0x0B,0x02],
I => [0x07,0x0C,0x02],
J => [0x07,0x0D,0x02],
K => [0x07,0x0E,0x02],
L => [0x07,0x0F,0x02],
M => [0x07,0x10,0x02],
N => [0x07,0x11,0x02],
O => [0x07,0x12,0x02],
P => [0x07,0x13,0x02],
Q => [0x07,0x14,0x02],
R => [0x07,0x15,0x02],
S => [0x07,0x16,0x02],
T => [0x07,0x17,0x02],
U => [0x07,0x18,0x02],
V => [0x07,0x19,0x02],
W => [0x07,0x1A,0x02],
X => [0x07,0x1B,0x02],
Y => [0x07,0x1C,0x02],
Z => [0x07,0x1D,0x02],
"\s441" => [0x07,0x04,0x04], #\s stands for 'special'. Special keys are translated
"\s442" => [0x07,0x05,0x04], #by the KeyDown event handler, not the KeyPress event.  also
"\s443" => [0x07,0x06,0x04], #you can precede the keycode with a number that indicates
"\s444" => [0x07,0x07,0x04], #whether alt, shift, win, or any other key is used in combination
"\s445" => [0x07,0x08,0x04], #with the press.
"\s446" => [0x07,0x09,0x04], #Special Code => HID Code
"\s447" => [0x07,0x0A,0x04],
"\s448" => [0x07,0x0B,0x04],
"\s449" => [0x07,0x0C,0x04],
"\s44A" => [0x07,0x0D,0x04],
"\s44B" => [0x07,0x0E,0x04],
"\s44C" => [0x07,0x0F,0x04],
"\s44D" => [0x07,0x10,0x04],
"\s44E" => [0x07,0x11,0x04],
"\s44F" => [0x07,0x12,0x04],
"\s450" => [0x07,0x13,0x04],
"\s451" => [0x07,0x14,0x04],
"\s452" => [0x07,0x15,0x04],
"\s453" => [0x07,0x16,0x04],
"\s454" => [0x07,0x17,0x04],
"\s455" => [0x07,0x18,0x04],
"\s456" => [0x07,0x19,0x04],
"\s457" => [0x07,0x1A,0x04],
"\s458" => [0x07,0x1B,0x04],
"\s459" => [0x07,0x1C,0x04],
"\s45A" => [0x07,0x1D,0x04],
'1' => [0x07,0x1E,0xFF],
'2' => [0x07,0x1F,0xFF],
'3' => [0x07,0x20,0xFF],
'4' => [0x07,0x21,0xFF],
'5' => [0x07,0x22,0xFF],
'6' => [0x07,0x23,0xFF],
'7' => [0x07,0x24,0xFF],
'8' => [0x07,0x25,0xFF],
'9' => [0x07,0x26,0xFF],
'0' => [0x07,0x27,0xFF],
'!' => [0x07,0x1E,0x02],
'@' => [0x07,0x1F,0x02],
'#' => [0x07,0x20,0x02],
'$' => [0x07,0x21,0x02],
'%' => [0x07,0x22,0x02],
'^' => [0x07,0x23,0x02],
'&' => [0x07,0x24,0x02],
'*' => [0x07,0x25,0x02],
'(' => [0x07,0x26,0x02],
')' => [0x07,0x27,0x02],
"-"  => [0x07,0x2d,0xFF],
"_"  => [0x07,0x2d,0x02],
"="  => [0x07,0x2e,0xFF],
"+"  => [0x07,0x2e,0x02],
"["  => [0x07,0x2f,0xFF],
"{"  => [0x07,0x2f,0x02],
"]"  => [0x07,0x30,0xFF],
"}"  => [0x07,0x30,0x02],
"\"  => [0x07,0x31,0xFF],
"|"  => [0x07,0x31,0x02],
";"  => [0x07,0x33,0xFF],
":"  => [0x07,0x33,0x02],
"'"  => [0x07,0x34,0xFF],
'"'  => [0x07,0x34,0x02],
"`"  => [0x07,0x35,0xFF],
"~"  => [0x07,0x35,0x02],
","  => [0x07,0x36,0xFF],
"<"  => [0x07,0x36,0x02],
"."  => [0x07,0x37,0xFF],
">"  => [0x07,0x37,0x02],
"/"  => [0x07,0x38,0xFF],
"?"  => [0x07,0x38,0x02],
"\x09" => [0x07,0x2b,0xFF],	 #tab
"\x08" => [0x07,0x2A,0xFF],	#backspace  \x is hex for non-printing chars. Processed by KeyPress handler.
"\s2e" => [0x07,0x4C,0xFF],	#delete
"\x0e" => [0x07,0x29,0xFF],	#esc
"\x20" => [0x07,0x2C,0xFF],	#space
"\s0d" => [0x07,0x28,0xFF],	#enter
"\x0d" => [0x07,0x28,0xFF],	#enter
"\s26" => [0x07,0x52,0xFF],	#up = up arrow \s = special key
"\s28" => [0x07,0x51,0xFF],	#dn = down arrow
"\s25" => [0x07,0x50,0xFF],	#lf = left arrow
"\s27" => [0x07,0x4F,0xFF],	#rt = right arrow
"\s226" => [0x07,0x52,0x02],	#up arrow + shift
"\s228" => [0x07,0x51,0x02],	#dn arrow + shift
"\s225" => [0x07,0x50,0x02],	#lf arrow + shift
"\s227" => [0x07,0x4F,0x02],	#rt arrow + shift
"\s09" => [0x07,0x2b,0xFF],	 #tab
"\s209" => [0x07,0x2b,0x02],	 #shift-tab
"\s409" => [0x07,0x2b,0x04],	 #alt-tab
"\s141" => [0x07,0x04,0x01], #Ctrl A
"\s142" => [0x07,0x05,0x01], #Ctrl B
"\s143" => [0x07,0x06,0x01], #Ctrl C
"\s144" => [0x07,0x07,0x01], #Ctrl D
"\s145" => [0x07,0x08,0x01], #Ctrl E
"\s146" => [0x07,0x09,0x01], #Ctrl F
"\s147" => [0x07,0x0A,0x01], #Ctrl G
"\s148" => [0x07,0x0B,0x01], #Ctrl H
"\s149" => [0x07,0x0C,0x01], #Ctrl I
"\s14A" => [0x07,0x0D,0x01], #Ctrl J
"\s14B" => [0x07,0x0E,0x01], #Ctrl K
"\s14C" => [0x07,0x0F,0x01], #Ctrl L
"\s14D" => [0x07,0x10,0x01], #Ctrl M
"\s14E" => [0x07,0x11,0x01], #Ctrl N
"\s14F" => [0x07,0x12,0x01], #Ctrl O
"\s150" => [0x07,0x13,0x01], #Ctrl P
"\s151" => [0x07,0x14,0x01], #Ctrl Q
"\s152" => [0x07,0x15,0x01], #Ctrl R
"\s153" => [0x07,0x16,0x01], #Ctrl S
"\s154" => [0x07,0x17,0x01], #Ctrl T
"\s155" => [0x07,0x18,0x01], #Ctrl U
"\s156" => [0x07,0x19,0x01], #Ctrl V
"\s157" => [0x07,0x1A,0x01], #Ctrl W
"\s158" => [0x07,0x1B,0x01], #Ctrl X
"\s159" => [0x07,0x1C,0x01], #Ctrl Y
"\s15A" => [0x07,0x1D,0x01], #Ctrl Z
"\s70" => [0x07,0x3A,0xFF], #F1 Key
"\s71" => [0x07,0x3B,0xFF], #F2 Key
"\s72" => [0x07,0x3C,0xFF], #F3 Key
"\s73" => [0x07,0x3D,0xFF], #F4 Key
"\s74" => [0x07,0x3E,0xFF], #F5 Key
"\s75" => [0x07,0x3F,0xFF], #F6 Key
"\s76" => [0x07,0x40,0xFF], #F7 Key
"\s77" => [0x07,0x41,0xFF], #F8 Key
"\s78" => [0x07,0x42,0xFF], #F9 Key
"\s79" => [0x07,0x43,0xFF], #F10 Key
"\s7A" => [0x07,0x44,0xFF], #F11 Key
"\s7B" => [0x07,0x45,0xFF], #F12 Key
"\s570" => [0x07,0x3A,0x05], #F1 Key + Ctrl + Alt
"\s571" => [0x07,0x3B,0x05], #F2 Key + Ctrl + Alt
"\s572" => [0x07,0x3C,0x05], #F3 Key + Ctrl + Alt
"\s573" => [0x07,0x3D,0x05], #F4 Key + Ctrl + Alt
"\s574" => [0x07,0x3E,0x05], #F5 Key + Ctrl + Alt
"\s575" => [0x07,0x3F,0x05], #F6 Key + Ctrl + Alt
"\s576" => [0x07,0x40,0x05], #F7 Key + Ctrl + Alt
"\s577" => [0x07,0x41,0x05], #F8 Key + Ctrl + Alt
"\s578" => [0x07,0x42,0x05], #F9 Key + Ctrl + Alt
"\s579" => [0x07,0x43,0x05], #F10 Key + Ctrl + Alt
"\s57A" => [0x07,0x44,0x05], #F11 Key + Ctrl + Alt
"\s57B" => [0x07,0x45,0x05], #F12 Key + Ctrl + Alt
"\s5B" => [0x07,0xE3,0x08], #Left Win Key
"\s5D" => [0x07,0x65,0xFF], #Right App key
"\s1B" => [0x07,0x29,0xFF], #ESC
"\s03" => [0x07,0x48,0xFF], #Break
"\sB2" => [0x07,0x4C,0x05], #send ctrl-alt-del when the "STOP" key is pressed

